{
  "nodes": [
    {
      "id": "50a10157b3ed6596",
      "type": "text",
      "text": "Invoice",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 340,
      "y": 20,
      "width": 140,
      "height": 60
    },
    {
      "id": "e13edb62f6177ec4",
      "type": "text",
      "text": "**Billing Status:** \nUNPAID",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 180,
      "y": -180,
      "width": 180,
      "height": 60
    },
    {
      "id": "147240027d063663",
      "type": "text",
      "text": "Payment",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 660,
      "y": 20,
      "width": 140,
      "height": 60
    },
    {
      "id": "f891e61e2457397f",
      "type": "text",
      "text": "Student",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -320,
      "y": 20,
      "width": 140,
      "height": 60
    },
    {
      "id": "206fa0032a366aab",
      "type": "text",
      "text": "Product Type",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -320,
      "y": -400,
      "width": 140,
      "height": 60
    },
    {
      "id": "7b69ba6c7ec36f89",
      "type": "text",
      "text": "Product List",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -320,
      "y": -220,
      "width": 140,
      "height": 60
    },
    {
      "id": "d7a7d7696e19d22e",
      "type": "text",
      "text": "Billing",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": -120,
      "y": -100,
      "width": 140,
      "height": 60
    },
    {
      "id": "a6b0ca7126bce72e",
      "type": "text",
      "text": "**Invoice Status:** \nOPEN",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 550,
      "y": -175,
      "width": 180,
      "height": 80
    },
    {
      "id": "e3995f68f4c9e0e6",
      "type": "text",
      "text": "**Billing DataTable**\n\n| BillingName  | Price      | Status |\n| ------------ | ---------- | ------ |\n| TuitionFee   | Rp 100.000 | Open   |\n| AdmissionFee | Rp 500.000 | Open   |\n| Sec Dep      | Rp 200.000 | Open   |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": -80,
      "y": -520,
      "width": 340,
      "height": 220
    },
    {
      "id": "12ebf0319a2528a5",
      "type": "text",
      "text": "**Invoice DataTable**\nINV001 (**PAID**)\n\n| BillingName | Price      |\n| ----------- | ---------- |\n| TuitionFee  | Rp 100.000 |\n| Sec Dep     | Rp 200.000 |\n\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 270,
      "y": 440,
      "width": 280,
      "height": 220
    },
    {
      "id": "b4b7aef2b22275b8",
      "type": "text",
      "text": "**Billing DataTable**\n\n| BillingName  | Price      | Status | Invoice |\n| ------------ | ---------- | ------ | ------- |\n| TuitionFee   | Rp 100.000 | Paid   | 001     |\n| AdmissionFee | Rp 500.000 | Open   | -       |\n| Sec Dep      | Rp 200.000 | Paid   | 001     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": -280,
      "y": 440,
      "width": 430,
      "height": 220
    },
    {
      "id": "84b7b38162d6f197",
      "type": "text",
      "text": "**Invoice DataTable**\nINV001 (**OPEN**)\n\n| BillingName | Amount     |\n| ----------- | ---------- |\n| TuitionFee  | Rp 100.000 |\n| Sec Dep     | Rp 200.000 |\n\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 275,
      "y": 160,
      "width": 270,
      "height": 212
    },
    {
      "id": "461efca0a553e527",
      "type": "text",
      "text": "**Billing DataTable**\n\n| BillingName  | Price      | Status | Invoice |\n| ------------ | ---------- | ------ | ------- |\n| TuitionFee   | Rp 100.000 | Unpaid | 001     |\n| AdmissionFee | Rp 500.000 | Open   | -       |\n| Sec Dep      | Rp 200.000 | Open   | 001     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": -280,
      "y": 156,
      "width": 430,
      "height": 220
    },
    {
      "id": "fa9aa44616785e43",
      "type": "text",
      "text": "**Billing Status:** \nPAID",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -155,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "29688cdac89e3dde",
      "type": "text",
      "text": "**Invoice Status:** \nPAID",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": 320,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "a07bf5e0d01358bb",
      "type": "text",
      "text": "Select Billing & Pay Amount",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 895,
      "y": 460,
      "width": 180,
      "height": 60
    },
    {
      "id": "4918aafd723bd218",
      "type": "text",
      "text": "**Payment DataTable**\nTransfer Amount: Rp 50.000\n\n| BillingName | Price      | Payment | Payment Amount |\n| ----------- | ---------- | ------- | -------------- |\n| TuitionFee  | Rp 100.000 | Rp 0    | Rp 50.000      |\n| Sec Dep     | Rp 200.000 | Rp 0    | Rp 0           |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 725,
      "y": 680,
      "width": 520,
      "height": 260
    },
    {
      "id": "8c276332d69a30ed",
      "type": "text",
      "text": "**Payment DataTable**\nTransfer Amount: Rp 200.000\n\n| BillingName | Price      | Payment   | Payment Amount |\n| ----------- | ---------- | --------- | -------------- |\n| TuitionFee  | Rp 100.000 | Rp 50.000 | 0              |\n| Sec Dep     | Rp 200.000 | Rp 0      | Rp 200.000     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 1380,
      "y": 680,
      "width": 520,
      "height": 260
    },
    {
      "id": "8854e85f1266bc35",
      "type": "text",
      "text": "**Invoice DataTable**\nINV001 (**OPEN**)\n\n| BillingName | Price      | Payment   |\n| ----------- | ---------- | --------- |\n| TuitionFee  | Rp 100.000 | Rp 50.000 |\n| Sec Dep     | Rp 200.000 | Rp 0      |\n\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 190,
      "y": 940,
      "width": 360,
      "height": 220
    },
    {
      "id": "66981e1769ff3889",
      "type": "text",
      "text": "**Invoice DataTable**\nINV001 (**OPEN**)\n\n| BillingName | Price      | Payment    |\n| ----------- | ---------- | ---------- |\n| TuitionFee  | Rp 100.000 | Rp 50.000  |\n| Sec Dep     | Rp 200.000 | Rp 200.000 |\n\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 175,
      "y": 1360,
      "width": 390,
      "height": 220
    },
    {
      "id": "f3df126af0351ff4",
      "type": "text",
      "text": "**Billing DataTable**\n\n| BillingName  | Price      | Payment   | Status | Invoice |\n| ------------ | ---------- | --------- | ------ | ------- |\n| TuitionFee   | Rp 100.000 | Rp 50.000 | Unpaid | 001     |\n| AdmissionFee | Rp 500.000 | Rp 0      | Open   | -       |\n| Sec Dep      | Rp 200.000 | Rp 0      | Unpaid | 001     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": -460,
      "y": 935,
      "width": 505,
      "height": 230
    },
    {
      "id": "223762c9d64ce3f3",
      "type": "text",
      "text": "**Billing DataTable**\n\n| BillingName  | Price      | Payment    | Status | Invoice |\n| ------------ | ---------- | ---------- | ------ | ------- |\n| TuitionFee   | Rp 100.000 | Rp 50.000  | Unpaid | 001     |\n| AdmissionFee | Rp 500.000 | Rp 0       | Open   | -       |\n| Sec Dep      | Rp 200.000 | Rp 200.000 | Paid   | 001     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": -460,
      "y": 1350,
      "width": 520,
      "height": 230
    },
    {
      "id": "73776011250b3930",
      "type": "text",
      "text": "**Payment DataTable**\nTransfer Amount: Rp 500.000\nTotal Invoice: Rp 300.000\n**Over Payment**: Rp 200.000\n\n| BillingName | Price      | Payment | Payment Amount |\n| ----------- | ---------- | ------- | -------------- |\n| TuitionFee  | Rp 100.000 | Rp 0    | Rp 100.000     |\n| Sec Dep     | Rp 200.000 | Rp 0    | Rp 200.000     |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 2080,
      "y": 680,
      "width": 520,
      "height": 300
    },
    {
      "id": "01edd33416370dc9",
      "type": "text",
      "text": "Select Billing & Pay Amount",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 2250,
      "y": 490,
      "width": 180,
      "height": 60
    },
    {
      "id": "dc741116158f6ecc",
      "type": "text",
      "text": "Pool Over Payment Data",
      "styleAttributes": {},
      "x": 2210,
      "y": 1160,
      "width": 260,
      "height": 60
    },
    {
      "id": "5693b10682643701",
      "type": "text",
      "text": "**OverPayment DataTable**\n\n| InvoiceId | Amount     |\n| --------- | ---------- |\n| 001       | Rp 250.000 |\n| 002       | Rp 200.000 |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 2660,
      "y": 1100,
      "width": 260,
      "height": 180
    },
    {
      "id": "805a467aa5d92b18",
      "type": "text",
      "text": "Refund",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 2420,
      "y": 1459,
      "width": 180,
      "height": 60
    },
    {
      "id": "2c723194be3e49f2",
      "type": "text",
      "text": "Cash Out",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 2120,
      "y": 1459,
      "width": 180,
      "height": 60
    },
    {
      "id": "f4fe83c595254d40",
      "type": "text",
      "text": "**OverPayment DataTable**\n\n| InvoiceId | Amount     |\n| --------- | ---------- |\n| 001       | Rp 250.000 |\n| 002       | Rp 200.000 |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 1700,
      "y": 1399,
      "width": 260,
      "height": 180
    },
    {
      "id": "2cf524804ac2f349",
      "type": "text",
      "text": "Select Billing & Pay Amount",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 1020,
      "y": 1459,
      "width": 180,
      "height": 60
    },
    {
      "id": "5159c8dd82ed097a",
      "type": "text",
      "text": "Payment",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 1340,
      "y": 1459,
      "width": 140,
      "height": 60
    },
    {
      "id": "20c6329de149b85c",
      "type": "text",
      "text": "**Payment DataTable**\nCashOut Amount: Rp 250.000\n\n| BillingName | Price      | Payment   | Payment Amount |\n| ----------- | ---------- | --------- | -------------- |\n| TuitionFee  | Rp 100.000 | Rp 50.000 | Rp 50.000      |\n| Sec Dep     | Rp 200.000 | Rp 0      | Rp 200.000     |\nNote: \n1. CashOut tidak bisa sebagian ataupun digabungkan",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 1110,
      "y": 1720,
      "width": 520,
      "height": 320
    },
    {
      "id": "cc1e436730d8b9b2",
      "type": "text",
      "text": "Update OverPayment to 0",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "x": 2225,
      "y": 2040,
      "width": 230,
      "height": 60
    },
    {
      "id": "8373800f36de3ec8",
      "type": "text",
      "text": "**OverPayment DataTable**\n\n| InvoiceId | Amount     |\n| --------- | ---------- |\n| 001       | Rp 0       |\n| 002       | Rp 200.000 |\n",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": null
      },
      "x": 2660,
      "y": 1630,
      "width": 260,
      "height": 190
    }
  ],
  "edges": [
    {
      "id": "26ff171d6f1b3939",
      "styleAttributes": {},
      "fromNode": "7b69ba6c7ec36f89",
      "fromSide": "right",
      "toNode": "d7a7d7696e19d22e",
      "toSide": "top"
    },
    {
      "id": "512d2ae23fa34690",
      "styleAttributes": {},
      "fromNode": "f891e61e2457397f",
      "fromSide": "right",
      "toNode": "d7a7d7696e19d22e",
      "toSide": "bottom"
    },
    {
      "id": "d75a5f61eb8e3b44",
      "styleAttributes": {},
      "fromNode": "206fa0032a366aab",
      "fromSide": "bottom",
      "toNode": "7b69ba6c7ec36f89",
      "toSide": "top"
    },
    {
      "id": "12ffbd4967f0723a",
      "styleAttributes": {},
      "fromNode": "d7a7d7696e19d22e",
      "fromSide": "right",
      "toNode": "50a10157b3ed6596",
      "toSide": "left",
      "label": "Create"
    },
    {
      "id": "ddbdbaca05214942",
      "styleAttributes": {},
      "fromNode": "147240027d063663",
      "fromSide": "bottom",
      "toNode": "12ebf0319a2528a5",
      "toSide": "right",
      "label": "Full"
    },
    {
      "id": "43571b6a4d6f452b",
      "styleAttributes": {},
      "fromNode": "50a10157b3ed6596",
      "fromSide": "top",
      "toNode": "e13edb62f6177ec4",
      "toSide": "right",
      "label": "Set Status"
    },
    {
      "id": "098ecd3801d204eb",
      "styleAttributes": {},
      "fromNode": "50a10157b3ed6596",
      "fromSide": "right",
      "toNode": "147240027d063663",
      "toSide": "left",
      "label": "Create"
    },
    {
      "id": "4728faaaa4f8e8c6",
      "styleAttributes": {},
      "fromNode": "147240027d063663",
      "fromSide": "bottom",
      "toNode": "a07bf5e0d01358bb",
      "toSide": "top",
      "label": "Partial (Kurang Bayar)"
    },
    {
      "id": "dbde5d67d3be4913",
      "styleAttributes": {},
      "fromNode": "50a10157b3ed6596",
      "fromSide": "top",
      "toNode": "a6b0ca7126bce72e",
      "toSide": "left"
    },
    {
      "id": "8aa0ccc74070a561",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "d7a7d7696e19d22e",
      "fromSide": "top",
      "toNode": "e3995f68f4c9e0e6",
      "toSide": "bottom"
    },
    {
      "id": "44c901764eedac6e",
      "styleAttributes": {},
      "fromNode": "50a10157b3ed6596",
      "fromSide": "bottom",
      "toNode": "84b7b38162d6f197",
      "toSide": "top"
    },
    {
      "id": "74e234852c00092b",
      "styleAttributes": {},
      "fromNode": "12ebf0319a2528a5",
      "fromSide": "bottom",
      "toNode": "29688cdac89e3dde",
      "toSide": "top"
    },
    {
      "id": "1eb218852d07abb1",
      "styleAttributes": {},
      "fromNode": "461efca0a553e527",
      "fromSide": "right",
      "toNode": "84b7b38162d6f197",
      "toSide": "left"
    },
    {
      "id": "08f5998929513232",
      "styleAttributes": {},
      "fromNode": "12ebf0319a2528a5",
      "fromSide": "left",
      "toNode": "b4b7aef2b22275b8",
      "toSide": "right"
    },
    {
      "id": "4d070846b2a4c049",
      "styleAttributes": {},
      "fromNode": "b4b7aef2b22275b8",
      "fromSide": "bottom",
      "toNode": "fa9aa44616785e43",
      "toSide": "top"
    },
    {
      "id": "24ee3eefe9982351",
      "styleAttributes": {},
      "fromNode": "29688cdac89e3dde",
      "fromSide": "left",
      "toNode": "fa9aa44616785e43",
      "toSide": "right"
    },
    {
      "id": "d07c0c2e9c58e669",
      "styleAttributes": {},
      "fromNode": "a07bf5e0d01358bb",
      "fromSide": "bottom",
      "toNode": "4918aafd723bd218",
      "toSide": "top",
      "label": "FIRST"
    },
    {
      "id": "e76c8de9984a8bcf",
      "styleAttributes": {},
      "fromNode": "a07bf5e0d01358bb",
      "fromSide": "bottom",
      "toNode": "8c276332d69a30ed",
      "toSide": "top",
      "label": "SECOND"
    },
    {
      "id": "a26ed282006312ba",
      "styleAttributes": {},
      "fromNode": "4918aafd723bd218",
      "fromSide": "bottom",
      "toNode": "8854e85f1266bc35",
      "toSide": "right"
    },
    {
      "id": "585eee10c39f33c4",
      "styleAttributes": {},
      "fromNode": "8854e85f1266bc35",
      "fromSide": "left",
      "toNode": "f3df126af0351ff4",
      "toSide": "right"
    },
    {
      "id": "79d63c359b70638f",
      "styleAttributes": {},
      "fromNode": "8c276332d69a30ed",
      "fromSide": "bottom",
      "toNode": "66981e1769ff3889",
      "toSide": "right"
    },
    {
      "id": "bbc214b4991a8988",
      "styleAttributes": {},
      "fromNode": "8854e85f1266bc35",
      "fromSide": "bottom",
      "toNode": "66981e1769ff3889",
      "toSide": "top"
    },
    {
      "id": "1504c4001c1cbb45",
      "styleAttributes": {},
      "fromNode": "66981e1769ff3889",
      "fromSide": "left",
      "toNode": "223762c9d64ce3f3",
      "toSide": "right"
    },
    {
      "id": "a2d65aa66570a781",
      "styleAttributes": {},
      "fromNode": "147240027d063663",
      "fromSide": "bottom",
      "toNode": "01edd33416370dc9",
      "toSide": "top",
      "label": "Lebih Bayar"
    },
    {
      "id": "fb4bc52d7ec69f3a",
      "styleAttributes": {},
      "fromNode": "01edd33416370dc9",
      "fromSide": "bottom",
      "toNode": "73776011250b3930",
      "toSide": "top"
    },
    {
      "id": "f696d6ab2b8c830a",
      "styleAttributes": {},
      "fromNode": "73776011250b3930",
      "fromSide": "bottom",
      "toNode": "dc741116158f6ecc",
      "toSide": "top"
    },
    {
      "id": "c132628acbb93d8c",
      "styleAttributes": {},
      "fromNode": "dc741116158f6ecc",
      "fromSide": "right",
      "toNode": "5693b10682643701",
      "toSide": "left"
    },
    {
      "id": "f8f14477044e0d34",
      "styleAttributes": {},
      "fromNode": "dc741116158f6ecc",
      "fromSide": "bottom",
      "toNode": "2c723194be3e49f2",
      "toSide": "top"
    },
    {
      "id": "8843823e3915ea05",
      "styleAttributes": {},
      "fromNode": "f4fe83c595254d40",
      "fromSide": "left",
      "toNode": "5159c8dd82ed097a",
      "toSide": "right"
    },
    {
      "id": "edbcad500e5c293b",
      "styleAttributes": {},
      "fromNode": "5159c8dd82ed097a",
      "fromSide": "left",
      "toNode": "2cf524804ac2f349",
      "toSide": "right"
    },
    {
      "id": "f60d41fd7f46ec1a",
      "styleAttributes": {},
      "fromNode": "2c723194be3e49f2",
      "fromSide": "left",
      "toNode": "f4fe83c595254d40",
      "toSide": "right"
    },
    {
      "id": "b5f1907c4e131c57",
      "styleAttributes": {},
      "fromNode": "f4fe83c595254d40",
      "fromSide": "bottom",
      "toNode": "20c6329de149b85c",
      "toSide": "right",
      "label": "Use OverPayment From 001"
    },
    {
      "id": "b6d42274ddc9b0d1",
      "styleAttributes": {},
      "fromNode": "dc741116158f6ecc",
      "fromSide": "bottom",
      "toNode": "805a467aa5d92b18",
      "toSide": "top"
    },
    {
      "id": "9ca62fac9bf6596c",
      "styleAttributes": {},
      "fromNode": "20c6329de149b85c",
      "fromSide": "bottom",
      "toNode": "cc1e436730d8b9b2",
      "toSide": "left"
    },
    {
      "id": "723409b478350bb8",
      "styleAttributes": {},
      "fromNode": "cc1e436730d8b9b2",
      "fromSide": "right",
      "toNode": "8373800f36de3ec8",
      "toSide": "bottom"
    },
    {
      "id": "fac716ed77213d1b",
      "styleAttributes": {},
      "fromNode": "5693b10682643701",
      "fromSide": "bottom",
      "toNode": "8373800f36de3ec8",
      "toSide": "top"
    }
  ],
  "metadata": {}
}